{
    "name": "v-e-y/telegrambotpackagist",
    "autoload": {
        "psr-4": {
            "telegramBotPackagist\\": "src/"
        }
    },
    "authors": [
        {
            "name": "V-E-Y",
            "email": "v.eduard.y@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "guzzlehttp/guzzle": "^7.4"
    }
}
